{ 
  "type": "module",
  "devDependencies": {
    "vite": "^8.3.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "flag-icons": "^7.5.0",
    "three": "^0.186.0"
  }
}
